<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM0-wi-grb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocalMusicPlayer-->
        <scene sceneID="VOl-dB-dth">
            <objects>
                <viewController id="Ncu-Zh-CEY" customClass="TopViewController" customModule="LocalMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJn-WE-24e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-6C-uaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-vR-lr6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ySA-uu-Uad" style="IBUITableViewCellStyleDefault" id="ZCc-qx-r1i">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCc-qx-r1i" id="DLU-yM-L9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySA-uu-Uad">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ncu-Zh-CEY" id="uWW-53-tPJ"/>
                                            <outlet property="delegate" destination="Ncu-Zh-CEY" id="Lrt-cS-eSq"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80a-XZ-F4U">
                                        <rect key="frame" x="0.0" y="606.5" width="375" height="60.5"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="80a-XZ-F4U" firstAttribute="height" secondItem="BEN-vR-lr6" secondAttribute="height" multiplier="0.1" id="Fq0-Xd-K90"/>
                                    <constraint firstItem="80a-XZ-F4U" firstAttribute="top" secondItem="BEN-vR-lr6" secondAttribute="bottom" constant="1" id="yRz-bq-FXf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qe-6C-uaU" firstAttribute="top" secondItem="aJn-WE-24e" secondAttribute="top" id="080-o4-UXr"/>
                            <constraint firstItem="3qe-6C-uaU" firstAttribute="leading" secondItem="WwO-pf-Az6" secondAttribute="leading" id="Kbw-8U-IY7"/>
                            <constraint firstItem="3qe-6C-uaU" firstAttribute="bottom" secondItem="WwO-pf-Az6" secondAttribute="bottom" id="rKW-xZ-diL"/>
                            <constraint firstItem="3qe-6C-uaU" firstAttribute="trailing" secondItem="WwO-pf-Az6" secondAttribute="trailing" id="yTX-mK-akC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwO-pf-Az6"/>
                    </view>
                    <navigationItem key="navigationItem" title="LocalMusicPlayer" id="z73-br-H7z"/>
                    <connections>
                        <outlet property="footerView" destination="80a-XZ-F4U" id="JCA-64-vU9"/>
                        <outlet property="stackView" destination="3qe-6C-uaU" id="EER-IH-QzG"/>
                        <outlet property="tableView" destination="BEN-vR-lr6" id="LLN-GD-sk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG4-ya-bsR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptv-80-qvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NM0-wi-grb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8K7-HO-O1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncu-Zh-CEY" kind="relationship" relationship="rootViewController" id="weM-QJ-Mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-GF-Wwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="133"/>
        </scene>
    </scenes>
</document>
