<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayerView" customModule="LocalMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="kIw-z5-jSF" id="z1s-zk-Fz0"/>
                <outlet property="imageView" destination="B3O-vP-K51" id="nYc-Ac-RUg"/>
                <outlet property="playOrStopBtn" destination="pd5-dt-X0F" id="5y6-8l-DKu"/>
                <outlet property="titleLabel" destination="YLI-oL-OXJ" id="B9E-9s-tLL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-MI-Yx8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSV-07-l3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-Qm-vc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumImage" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-vP-K51">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B3O-vP-K51" secondAttribute="height" multiplier="1:1" id="CIG-ND-l8A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-ce-q6C">
                                        <rect key="frame" x="70" y="13" width="240" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="++ HIDDEN AFFAIRS | mixtape 1748 ++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-oL-OXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ CHIRS MARINA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-z5-jSF">
                                                <rect key="frame" x="0.0" y="21" width="240" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-dt-X0F">
                                        <rect key="frame" x="320" y="2.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pd5-dt-X0F" secondAttribute="height" multiplier="1:1" id="9ie-Gx-bMD"/>
                                            <constraint firstAttribute="width" constant="55" id="lh9-x0-iaB"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playOrResumeBtnTapped:" destination="-1" eventType="touchUpInside" id="uyf-Bd-WxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLB-Qm-vc1" secondAttribute="trailing" id="RLO-UX-C94"/>
                            <constraint firstAttribute="bottom" secondItem="nLB-Qm-vc1" secondAttribute="bottom" id="cpR-Cm-8yL"/>
                            <constraint firstItem="nLB-Qm-vc1" firstAttribute="leading" secondItem="cSV-07-l3y" secondAttribute="leading" id="s7G-9a-I7O"/>
                            <constraint firstItem="nLB-Qm-vc1" firstAttribute="top" secondItem="cSV-07-l3y" secondAttribute="top" id="t1R-H5-KcH"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vZK-MI-Yx8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Rp-rg-sbx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vZK-MI-Yx8" secondAttribute="trailing" id="UdD-hp-SJs"/>
                <constraint firstAttribute="bottom" secondItem="vZK-MI-Yx8" secondAttribute="bottom" id="mmJ-Sl-HMy"/>
                <constraint firstItem="vZK-MI-Yx8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uA5-mh-H58"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="2.5" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="AlbumImage" width="200" height="200"/>
        <image name="Play" width="32" height="36"/>
    </resources>
</document>
